<menu xmlns:android="http://schemas.android.com/apk/res/android"><group android:checkableBehavior="single"><item android:id="@+id/nav_connect" android:icon="@drawable/ic_power" android:title="@string/nav_connect" android:checked="true" /><item android:id="@+id/nav_configurations" android:icon="@drawable/ic_tune" android:title="@string/nav_configurations" /><item android:id="@+id/nav_settings" android:icon="@drawable/ic_settings" android:title="@string/nav_settings" /><item android:id="@+id/nav_about" android:icon="@drawable/ic_info" android:title="@string/about" /></group></menu>
